{
  "name": "codevid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "dotenv": "^16.4.5",
    "fluent-ffmpeg": "^2.1.2",
    "google-auth-library": "^9.7.0",
    "googleapis": "^134.0.0",
    "openai": "^4.29.2",
    "openurl": "^1.1.1",
    "parse5": "^7.1.2",
    "prismjs": "^1.29.0"
  }
}
